body {
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 100px 1fr;
  grid-template-columns: auto 1fr;
}

.top-bar {
  grid-row: 1/2;
  grid-column: 1 / 3;
  /* text-align: center; */
  /* background-color: bisque; */
}

.left-panel {
  grid-row: 2/3;
  grid-column: 1/2;
  /* background-color: aquamarine; */
}

.main-dashboard {
  grid-row: 2/3;
  grid-column: 2/3;
  /* background-color: rgba(255, 0, 0, 0.4); */
}
